<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset="utf-8">
    <meta name ="viewport" content = "width=device-width, inital-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Login Screen</title>
</head>    


<body>
<div>
<form>Have an account? Sign in </form>

<form><input type="username" placeholder="username"></input></form>

<form><input type="password" placeholder="password"></input></form>  

<button>LOGIN</button> 

<div>
<input type="checkbox" id="toggle">Remember me</input>
</div>

</div>

</body>








</html>